<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reservation Page</title>
  <!-- Latest compiled and minified CSS & JS -->
  <link rel="stylesheet" href="assets/css/make-styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>
<body>

  <div class="container">
    <div class="jumbotron">
      <h1>HOT RESTAURANT</h1>
      <hr>
      <h3>Make Reservation</h3>
      <a href="/tables"><button class="btn btn-primary btn-lg"><span class="fa fa-eye"></span> View Tables</button></a>
    </div>
    <div class="row">

      <div class="col-12">

        <div class="card">
          <div class="card-header">
            <h3><strong>Add Reservation</strong></h3>
          </div>
          <div class="card-body">
            <form method="POST" role="form">

              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name">
              </div>

              <div class="form-group">
                <label for="role">Phone</label>
                <input type="text" class="form-control" id="phone">
              </div>

              <div class="form-group">
                <label for="age">Email</label>
                <input type="text" class="form-control" id="email">
              </div>

              <div class="form-group">
                <label for="force-points">ID</label>
                <input type="text" class="form-control" id="id">
              </div>

            </form>
            <br>
            <div class="text-right">
              <button type="submit" class="btn btn-primary btn-md" id="submit"><span class="fa fa-fire"></span> Add to the Force</button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <script type="text/javascript">
    $("#submit").on("click", function(event) {
    var newReservation = {
      name: $("#name").val().trim(),
      phone: $("#phone").val().trim(),
      email: $("#email").val().trim(),
      id: $("#id").val().trim()
    };

    console.log(newReservation);

    $.post("/newTables", newReservation)
      .then(function(data) {
          if (data){
              alert("Your reservation is confirmed")
          }
          else {
              alert("This reservation cannot be confirmed")
          }

        $("#reserve-name").val("");
        $("#reserve-phone").val("");
        $("#reserve-email").val("");
        $("#reserve-unique-id").val("");
    });
 });

  </script>

</body>
</html>